# BudgetWallet

./: .gitignore  LICENSE  README.md
Description/: DiaryReadme.md  ProjectPlan.md
Description/English/: EnglishReadme.md
src/: BudgetWallet.sln  docker-compose.yml
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Abstractions/: IApplicationService.cs  IBudgetService.cs  IEmailService.cs  IIdentityService.cs  IMapperService.cs  MapperServiceBase.cs
src/BusinessLogic/Services/: ApplicationService.cs  BudgetService.cs  EmailService.cs  IdentityService.cs
src/BusinessLogic/Services/Mappers/: AccountMapper.cs  BudgetMapper.cs  BudgetPeriodMapper.cs  CategoryMapper.cs  PostTransferMapper.cs  TransferMapper.cs
src/DataAccessLayer/: ApplicationDbContext.cs  ApplicationRepository.cs  DataAccessLayer.csproj  IApplicationDbContext.cs  IApplicationRepository.cs  appsettings.json
src/DataAccessLayer/Generic/: IRepository.cs  Repository.cs
src/DataAccessLayer/Migrations/: 20240303210722_InitialMigration.Designer.cs  20240303210722_InitialMigration.cs  20240317232316_AddIsActiveForAllEntities.Designer.cs  20240317232316_AddIsActiveForAllEntities.cs  20240517205347_ChangeBudgetIdIToNullable.Designer.cs  20240517205347_ChangeBudgetIdIToNullable.cs  20240606204518_NewHashedPasswordInRegisterConfirmationDto.Designer.cs  20240606204518_NewHashedPasswordInRegisterConfirmationDto.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccessLayer/Mocks/: UserMockRepository.cs
src/Mocks/: Mocks.csproj
src/Mocks/DefaultData/: DefaultAccounts.cs  DefaultCategories.cs
src/Mocks/MockData/: AccountMockCreator.cs  BudgetCategoryMockCreator.cs  BudgetMockCreator.cs  BudgetPeriodCategoryMockCreator.cs  BudgetPeriodMockCreator.cs  CategoryMockCreator.cs
src/Model/: Model.csproj
src/Model/Application/: Account.cs  AccountState.cs  Budget.cs  BudgetCategory.cs  BudgetPeriod.cs  BudgetPeriodCategory.cs  BudgetRangeInfo.cs  Category.cs  Filter.cs  PostSplit.cs  PostTransfer.cs  Split.cs  SplitChartItem.cs  SplitSummary.cs  SplitsRequest.cs  SplitsResponse.cs  Transfer.cs  UserBudgetsInfo.cs
src/Model/CustomExceptions/: InactiveUserException.cs
src/Model/Email/: EmailAttachment.cs  EmailRequest.cs  EmailResponse.cs
src/Model/Identity/: ChangePasswordRequest.cs  FacebookToken.cs  FacebookUserInfo.cs  GoogleToken.cs  GoogleTokenPayload.cs  GoogleUserInfo.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Model/Tables/: AccountDto.cs  BudgetCategoryDto.cs  BudgetDto.cs  BudgetPeriodCategoryDto.cs  BudgetPeriodDto.cs  CategoryDto.cs  RegisterConfirmationDto.cs  SplitDto.cs  TransferDto.cs  TransferTemplateDto.cs  UserDto.cs
src/Model/Tables/Abstractions/: BaseDto.cs
src/Tests/: Class1.cs  Tests.csproj
src/Tests/BusinessLogic/: ApplicationServiceTests.cs  IdentityServiceTests.cs  MapperServiceTests.cs
src/Tests/Helpers/: BudgetHelper.cs  UserBudgetsInfoHelper.cs  UserHelper.cs
src/Tests/Util/: BaseTest.cs  IntegrationTestsAtribute.cs  UnitTestsAtribute.cs
src/Util/: Util.csproj
src/Util/Enums/: Provider.cs  TransferType.cs  UserRole.cs
src/Util/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Util/Resources/: AppResource.Designer.cs  AppResource.pl.resx  AppResource.resx
src/WebApi/: .dockerignore  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationController.cs  BudgetController.cs  CategoryController.cs  DefaultCreatorController.cs  HomeController.cs  IdentityController.cs  TransferController.cs
src/WebApi/Middlewares/: LanguageMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Validators/: BudgetValidator.cs  PostTransferInternalValidator.cs  PostTransferValidator.cs  PostTransferrValidator.cs  UserRegisterRequestValidator.cs
src/WepApi/: Program.cs  WepApi.csproj  appsettings.json
src/WepApi/Controllers/: AdministrationController.cs  ApplicationController.cs  HomeController.cs  IdentityController.cs
src/WepApi/Middlewares/: LanguageMiddleware.cs
src/WepApi/Properties/: launchSettings.json  serviceDependencies.json
src/WepApi/Validators/: PostTransferrValidator.cs  UserRegisterRequestValidator.cs
src/budgetwallettsapp/: index.html  package-lock.json  package.json  vite.config.ts
src/budgetwallettsapp/src/: App.tsx  config.ts  index.css  main.tsx  translations.ts
src/budgetwallettsapp/src/components/account/: account.tsx  addInternalTransfer.tsx  editInternalTransfer.tsx
src/budgetwallettsapp/src/components/configuration/: accountConfiguration.tsx  budgetConfiguration.tsx  (+4 more)
src/budgetwallettsapp/src/contexts/: categoryContext.tsx  languageContext.tsx  toastContext.tsx  userContext.tsx
src/budgetwallettsapp/src/types/: account.ts  budget.ts  budgetPeriod.ts  category.ts  expenseFilterData.ts  split.ts
src/budgetwalletuiapp/: .dockerignore  Dockerfile  package-lock.json  package.json
src/budgetwalletuiapp/public/: .deployment  index.html
src/budgetwalletuiapp/src/: App.js  LanguageContext.js  ToastContext.js  UserContext.js  config.js  context.js  index.css  index.js  translations.js
(+65 files in other folders)
