const translations = {
  en: {
    btn_logout: "Logout",
    btn_login: "Login",
    lbl_homePage: "HOME",
    lbl_adminPanel: "ADMIN PANEL",
    lbl_applicationPanel: "APPLICATION",
    lbl_userAccount: "USER ACCOUNT",
    btn_close: "CLOSE",
    lbl_emailOrUserName: "Email or User Name",
    lbl_password: "Password",
    lbl_forgotPassword: "Forgot Password ?",
    lbl_signIn: "Sign In",
    lbl_notMember: "Not a member ?",
    lbl_register: "Register",
    lbl_signUpWith: "or sign up with:",
    lbl_userName: "User Name:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Repeat Password:",
    err_noServerResponse: "No response from the server",
    err_error: "Error: ",
    toast_registerSuccess: "Registration successful.",
    toast_addTransferSuccess: "Transfer added.",
    toast_editTransferSuccess: "Transfer changed.",
    err_passwordMismatch: "Password Mismatch",
    hdr_Split: "Split",
    hdr_Transfer: "Transfer",
    hdr_Category: "Category",
    hdr_Account: "Account",
    hdr_Date: "Date",
    hdr_Value: "Value",
    hdr_Percentage: "Percentage",
    btn_Expenses: "Expenses",
    btn_Edit: "Edit",
    btn_Config: "Configure",
    btn_search: "Search",
    itm_all: "All",
    lbl_budget: "Budget",
    lbl_period: "Period",
    lbl_account: "Account",
    lbl_category: "Category",
    txt_value: "Value",
    txt_description: "Description",
    txt_name: "Name",
    txt_minValue: "Minimal Value",
    btn_addSplit: "Add Split",
    btn_addAccount: "Add Account",
    btn_addCategory: "Add Category",
    btn_addBudget: "Add Budget",
    lbl_budgetValidFromDate: "Date From:",
    lbl_budgetValidToDate: "Date To:",
    btn_save: "Save",
    lbl_transferDate: "Transfer Date",
    errValid_invalidBudgeId: "Invalid budget identifier.",
    errValid_invalidAccountId: "Invalid account identifier.",
    errValid_transferName: "Transfer name cannot be empty.",
    errValid_transfeValue: "Transfer value must be a positive number with up to two decimal places.",
    errValid_invalidCategoryId: "Invalid category identifier in split",
    errValid_nameOfSplit: "Name of split",
    errValid_cannotBeEmpty: "cannot be empty.",
    errValid_valueOfSplit1: "Value of split",
    errValid_valueOfSplit2: "must be a positive number with up to two decimal places.",
    errValid_sumOfSplit: "Sum of split values must be equal to the transfer value.",
    lbl_Chart: "CHART",
    lbl_Summary: "SUMMARY",
    lbl_Percentage: "PERCENTAGE",
    lbl_BudgetValue: "BUDGET",
    lbl_SumOfExpenses: "SUM OF EXPENSES",
    tlt_TransferValue: "Transfer Value",
    lbl_TransferEditionFor: "Transfer edit for:",
    lbl_TransferEdition: "Transfer Edit",
    btn_Close: "Close",
    hdr_Edit: "New Transfer",
    lbl_expenses: "Expenses",
    lbl_ConfigurationAccounts: "Accounts Configuration",
    lbl_ConfigurationCategories: "Categories Configuration",
    lbl_ConfigurationBudgets: "Budgets Configuration",
    btn_Default: "Get Default",
    cbx_ShowInactive: "Show Inactive",
    toast_updateAccountsSuccess : "Accounts have been modified",
    toast_updateAccountsError : "Modification of accounts has failed",
    toast_updateCategoriesSuccess : "Categories have been modified",
    toast_updateCategoriesError : "Modification of categories has failed",
    btn_addBudgetCategory: "Add New",
    btn_addBudgetPeriod: "Add New",
    btn_addBudgetPeriodCategory: "Add New",
    toast_updateBudgetsSuccess: "Budget has been modified",
    toast_updateBudgetsError: "Modification of budget has failed",
    lbl_budgetDetails: " Budget Details",
    btn_back: "Back",
    lbl_budgetCategoryList: "Budget Categories",
    lbl_budgetPeriodList: "Budget  Periods",
    btn_AccountsState: "Accounts State",
  },
  pl: {
    btn_logout: "Wyloguj",
    btn_login: "Zaloguj",
    lbl_homePage: "STRONA DOMOWA",
    lbl_adminPanel: "PANEL ADMINISTRACYJNY",
    lbl_applicationPanel: "APLIKACJA",
    lbl_userAccount: "KONTO UŻYTKOWNIKA",
    btn_close: "ZAMKNIJ",
    lbl_emailOrUserName: "Email lub Nazwa Użytkownika",
    lbl_password: "Hasło",
    lbl_forgotPassword: "Nie pamiętasz hasła ?",
    lbl_signIn: "Zaloguj",
    lbl_notMember: "Nie posiadasz konta ?",
    lbl_register: "Zarejestruj się",
    lbl_signUpWith: "lub zaloguj za pomocą:",
    lbl_userName: "Nazwa Użytkownika:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Powtórz Hasło:",
    err_noServerResponse: "Brak odpowiedzi z serwera",
    err_error: "Błąd: ",
    toast_registerSuccess: "Rejestracja zakończona.",
    toast_addTransferSuccess: "Transfer dodany.",
    toast_editTransferSuccess: "Transfer zmieniony.",
    err_passwordMismatch: "Podano różne hasła",
    hdr_Split: "Podział",
    hdr_Transfer: "Transfer",
    hdr_Category: "Kategoria",
    hdr_Account: "Konto",
    hdr_Date: "Data",
    hdr_Value: "Wartość",
    hdr_Percentage: "Procent",
    btn_Expenses: "Wydatki",
    btn_Edit: "Nowy wydatek",
    btn_Config: "Konfiguracja",
    btn_search: "Szukaj",
    itm_all: "Wszystkie",
    lbl_budget: "Budżet",
    lbl_period: "Okres",
    lbl_account: "Konto",
    lbl_category: "Kategoria",
    txt_value: "Wartość",
    txt_description: "Opis",
    txt_name: "Nazwa",
    txt_minValue: "Wartość Minimalna",
    btn_addSplit: "Dodaj Podział",
    btn_addAccount: "Dodaj Konto",
    btn_addCategory: "Dodaj Kategorię",
    btn_addBudget: "Dodaj Budżet",
    lbl_budgetValidFromDate: "Data Od:",
    lbl_budgetValidToDate: "Data Do:",
    btn_save: "Zapisz",
    lbl_transferDate: "Data Transferu",
    errValid_invalidBudgeId: "Nieprawidłowy identyfikator budżetu.",
    errValid_invalidAccountId: "Nieprawidłowy identyfikator konta.",
    errValid_transferName: "Nazwa transferu nie może być pusta.",
    errValid_transfeValue: "Wartość transferu musi być liczbą dodatnią z maksymalnie dwoma miejscami po przecinku.",
    errValid_invalidCategoryId: "Nieprawidłowy identyfikator kategorii w podziale",
    errValid_nameOfSplit: "Nazwa podziału",
    errValid_cannotBeEmpty: "nie może być pusta.",
    errValid_valueOfSplit1: "Wartość podziału",
    errValid_valueOfSplit2: "musi być liczbą dodatnią z maksymalnie dwoma miejscami po przecinku.",
    errValid_sumOfSplit: "Suma wartości podziałów musi być równa wartości transferu.",
    lbl_Chart: "WYKRES",
    lbl_Summary: "PODSUMOWANIE",
    lbl_Percentage: "PROCENT",
    lbl_BudgetValue: "BUDŻET",
    lbl_SumOfExpenses: "SUMA WYDATKÓW",
    tlt_TransferValue: "Wartość Transferu",
    lbl_TransferEditionFor: "Edycja transferu dla:",
    lbl_TransferEdition: "Edycja transferu",
    btn_Close: "Zamknij",
    hdr_Edit: "Edytuj",
    lbl_expenses: "Wydatki",
    lbl_ConfigurationAccounts: "Konfiguracja kont",
    lbl_ConfigurationCategories: "Konfiguracja kategorii",
    lbl_ConfigurationBudgets: "Konfiguracja budżetów",
    btn_Default: "Pobierz domyślne",
    cbx_ShowInactive: "Pokaż nieaktywne",
    toast_updateAccountsSuccess : "Konta zostały zmodyfikowane",
    toast_updateAccountsError : "Modyfikacja kont się nie powiodła",
    toast_updateCategoriesSuccess : "Kategorie zostały zmodyfikowane",
    toast_updateCategoriesError : "Modyfikacja kategorii się nie powiodła",
    btn_addBudgetCategory: "Dodaj",
    btn_addBudgetPeriod: "Dodaj",
    btn_addBudgetPeriodCategory: "Dodaj",
    toast_updateBudgetsSuccess: "Budżet został zmodyfikowany",
    toast_updateBudgetsError: "Modyfikacja budgetu się nie powiodła",
    lbl_budgetDetails: "Szczegóły budżetu",
    btn_back: "Powrót",
    lbl_budgetCategoryList: "Lista budżet kategorii",
    lbl_budgetPeriodList: "Lista budżet okresów",
    btn_AccountsState: "Stan Kont",
  },
};

export default translations;
