const translations = {
  en: {
    btn_logout: "Logout",
    btn_login: "Login",
    lbl_homePage: "HOME",
    lbl_adminPanel: "ADMIN PANEL",
    lbl_applicationPanel: "APPLICATION",
    lbl_userAccount: "USER ACCOUNT",
    btn_close: "CLOSE",
    lbl_emailOrUserName: "Email or User Name",
    lbl_password: "Password",
    lbl_forgotPassword: "Forgot Password ?",
    lbl_signIn: "Sign In",
    lbl_notMember: "Not a member ?",
    lbl_register: "Register",
    lbl_signUpWith: "or sign up with:",
    lbl_userName: "User Name:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Repeat Password:",
    err_noServerResponse: "No response from the server",
    err_error: "Error: ",
    toast_registerSuccess: "Registration successful.",
    toast_addTransferSuccess: "Transfer added.",
    err_passwordMismatch: "Password Mismatch",
    hdr_Split: "Split",
    hdr_Transfer: "Transfer",
    hdr_Category: "Category",
    hdr_Account: "Account",
    hdr_Date: "Date",
    hdr_Value: "Value",
    hdr_Percentage: "Percentage",
    btn_Expenses: "Expenses",
    btn_Edit: "Edit",
    btn_Config: "Configure",
    btn_search: "Search",
    itm_all: "All",
    lbl_budget: "Budget",
    lbl_period: "Period",
    lbl_account: "Account",
    lbl_category: "Category",
    txt_value: "Value",
    txt_description: "Description",
    txt_name: "Name",
    btn_addSplit: "Add Split",
    btn_save: "Save",
    lbl_transferDate: "Transfer Date",
    errValid_invalidBudgeId: "Invalid budget identifier.",
    errValid_invalidAccountId: "Invalid account identifier.",
    errValid_transferName: "Transfer name cannot be empty.",
    errValid_transfeValue: "Transfer value must be a positive number with up to two decimal places.",
    errValid_invalidCategoryId: "Invalid category identifier in split",
    errValid_nameOfSplit: "Name of split",
    errValid_cannotBeEmpty: "cannot be empty.",
    errValid_valueOfSplit1: "Value of split",
    errValid_valueOfSplit2: "must be a positive number with up to two decimal places.",
    errValid_sumOfSplit: "Sum of split values must be equal to the transfer value.",
  },
  pl: {
    btn_logout: "Wyloguj",
    btn_login: "Zaloguj",
    lbl_homePage: "STRONA DOMOWA",
    lbl_adminPanel: "PANEL ADMINISTRACYJNY",
    lbl_applicationPanel: "APLIKACJA",
    lbl_userAccount: "KONTO UŻYTKOWNIKA",
    btn_close: "ZAMKNIJ",
    lbl_emailOrUserName: "Email lub Nazwa Użytkownika",
    lbl_password: "Hasło",
    lbl_forgotPassword: "Nie pamiętasz hasła ?",
    lbl_signIn: "Zaloguj",
    lbl_notMember: "Nie posiadasz konta ?",
    lbl_register: "Zarejestruj się",
    lbl_signUpWith: "lub zaloguj za pomocą:",
    lbl_userName: "Nazwa Użytkownika:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Powtórz Hasło:",
    err_noServerResponse: "Brak odpowiedzi z serwera",
    err_error: "Błąd: ",
    toast_registerSuccess: "Rejestracja zakończona.",
    toast_addTransferSuccess: "Transfer dodany.",
    err_passwordMismatch: "Podano różne hasła",
    hdr_Split: "Podział",
    hdr_Transfer: "Transfer",
    hdr_Category: "Kategoria",
    hdr_Account: "Konto",
    hdr_Date: "Data",
    hdr_Value: "Wartość",
    hdr_Percentage: "Procent",
    btn_Expenses: "Wydatki",
    btn_Edit: "Edycja",
    btn_Config: "Konfiguracja",
    btn_search: "Szukaj",
    itm_all: "Wszystkie",
    lbl_budget: "Budżet",
    lbl_period: "Okres",
    lbl_account: "Konto",
    lbl_category: "Kategoria",
    txt_value: "Wartość",
    txt_description: "Opis",
    txt_name: "Nazwa",
    btn_addSplit: "Dodaj Podział",
    btn_save: "Zapisz",
    lbl_transferDate: "Data Transferu",
    errValid_invalidBudgeId: "Nieprawidłowy identyfikator budżetu.",
    errValid_invalidAccountId: "Nieprawidłowy identyfikator konta.",
    errValid_transferName: "Nazwa transferu nie może być pusta.",
    errValid_transfeValue: "Wartość transferu musi być liczbą dodatnią z maksymalnie dwoma miejscami po przecinku.",
    errValid_invalidCategoryId: "Nieprawidłowy identyfikator kategorii w podziale",
    errValid_nameOfSplit: "Nazwa podziału",
    errValid_cannotBeEmpty: "nie może być pusta.",
    errValid_valueOfSplit1: "Wartość podziału",
    errValid_valueOfSplit2: "musi być liczbą dodatnią z maksymalnie dwoma miejscami po przecinku.",
    errValid_sumOfSplit: "Suma wartości podziałów musi być równa wartości transferu.",
  },
};

export default translations;
