const translations = {
  en: {
    btn_logout: "Logout",
    btn_login: "Login",
    lbl_homePage: "HOME",
    lbl_adminPanel: "ADMIN PANEL",
    lbl_applicationPanel: "APPLICATION",
    lbl_userAccount: "USER ACCOUNT",
    btn_close: "CLOSE",
    lbl_emailOrUserName: "Email or User Name",
    lbl_password: "Password",
    lbl_forgotPassword: "Forgot Password ?",
    lbl_signIn: "Sign In",
    lbl_notMember: "Not a member ?",
    lbl_register: "Register",
    lbl_signUpWith: "or sign up with:",
    lbl_userName: "User Name:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Repeat Password:",
    err_noServerResponse: "No response from the server",
    err_error: "Error: ",
    toast_registerSuccess: "Registration successful.",
    err_passwordMismatch: "Password Mismatch",
    hdr_Split: "Split",
    hdr_Transfer: "Transfer",
    hdr_Category: "Category",
    hdr_Account: "Account",
    hdr_Date: "Date",
    hdr_Value: "Value",
    btn_Expenses: "Expenses",
    btn_Edit: "Edit",
    btn_Config: "Configure",
  },
  pl: {
    btn_logout: "Wyloguj",
    btn_login: "Zaloguj",
    lbl_homePage: "STRONA DOMOWA",
    lbl_adminPanel: "PANEL ADMINISTRACYJNY",
    lbl_applicationPanel: "APLIKACJA",
    lbl_userAccount: "KONTO UŻYTKOWNIKA",
    btn_close: "ZAMKNIJ",
    lbl_emailOrUserName: "Email lub Nazwa Użytkownika",
    lbl_password: "Hasło",
    lbl_forgotPassword: "Nie pamiętasz hasła ?",
    lbl_signIn: "Zaloguj",
    lbl_notMember: "Nie posiadasz konta ?",
    lbl_register: "Zarejestruj się",
    lbl_signUpWith: "lub zaloguj za pomocą:",
    lbl_userName: "Nazwa Użytkownika:",
    lbl_email: "Email:",
    lbl_repeatPassword: "Powtórz Hasło:",
    err_noServerResponse: "Brak odpowiedzi z serwera",
    err_error: "Błąd: ",
    toast_registerSuccess: "Rejestracja zakończona.",
    err_passwordMismatch: "Podano różne hasła",
    hdr_Split: "Podział",
    hdr_Transfer: "Transfer",
    hdr_Category: "Kategoria",
    hdr_Account: "Konto",
    hdr_Date: "Data",
    hdr_Value: "Wartość",
    btn_Expenses: "Wydatki",
    btn_Edit: "Edycja",
    btn_Config: "Konfiguracja",
  },
};

export default translations;
